<!DOCTYPE html>
<html lang="en-AU">
<head>
	<title>Phrodus</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script src="main.js"></script>
	<style>
		body {
			margin: 0px;
			padding: 20px 15%;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		
		h1 {
			font-size: 80px;
			margin-bottom: 0px;
		}
		
		h2 {
			margin: 0px;
			padding: 0px 0px 20px;
		}
		
		a {
			color: Green;
		}
		
		p {
			margin: 0px;
			padding: 50px 0px;
		}
		
		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			cursor: pointer;
			font-size: 16px;  
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.show {
			display: block;
		}
	</style>
</head>

<body id="top">
	<div class="navbar">
		<a href="https://www.youtube.com/channel/UCw2AUHv1htYMdyqIiFlBcMQ">YouTube</a>
		<a href="#news">News</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()">External LInks</button>
					<div class="dropdown-content" id="myDropdown">
						<a href="https://www.youtube.com/channel/UCthhuIxBqpND77Z5jI3lObg">My Other Channel</a>
						<a href="#">Second Link</a>
						<a href="#">Third Link</a>
					</div>
			</div>
		<a style="float: right" href="#top">Top</a>
	</div>
	
	<h1>Phrodus</h1>
	<h2>Coding on YouTube</h2>

	<p>I am learning how to code as a hobby.</p>

	<p><b>Languages:</b> HTML; JavaScript; CSS.</p>



	<script>
	// When the user clicks on the button, toggle between hiding and showing the dropdown content.
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it.
	window.onclick = function(e) {
		if (!e.target.matches('.dropbtn')) {
			var myDropdown = document.getElementById("myDropdown");
		}	
		if (myDropdown.classList.contains('show')) {
			myDropdown.classList.remove('show');
		}
	}
	</script>
</body>
</html>
